# inesdata-registration-service

./: build.gradle  suppressions.xml
.github/workflows/: build-publish.yml
docker/: Dockerfile
src/main/java/org/upm/inesdata/registration_service/config/: SecurityConfig.java
src/main/java/org/upm/inesdata/registration_service/controller/: ParticipantController.java
src/main/java/org/upm/inesdata/registration_service/entity/: Participant.java
src/main/resources/: application.properties
src/main/resources/db/changelog/0.1.0/: db.changelog-1.0.xml
