plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'jacoco'
	id 'org.sonarqube'
}

group = 'org.upm.inesdata'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373'
	testImplementation 'org.owasp:dependency-check-gradle:8.4.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonar {
	properties {
		// Recommended way to use the plugin. Compilation must be ensured
		// externally before calling the sonar task
		property "sonar.gradle.skipCompile", "true"
	}
}

dependencyCheck {
    failBuildOnCVSS = 7
    suppressionFile "suppressions.xml"
    analyzers {
		// To avoid trying to analyze DLL files
		assemblyEnabled=false
		ossIndex {
			// remote errors from the OSS Index (e.g. BAD GATEWAY, RATE LIMIT EXCEEDED)
			// will result in warnings only instead of failing execution.
			warnOnlyOnRemoteErrors = true
		}
    }
}
