spring.application.name=registration-service
# Web configuration
server.port=59191
server.servlet.context-path=/api
management.server.port=59193
management.server.servlet.context-path=/management

# CORS configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-headers=origin, content-type, accept, authorization, x-api-key

# Vault configuration
vault.uri=http://vault:8201
vault.token=00000000-0000-0000-0000-000000000000

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/registrationservice
spring.datasource.username=registrationservice
spring.datasource.password=registrationservice
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# OAuth configuration
spring.security.oauth2.client.provider.keycloak.jwt.issuer-uri=http://localhost:8080/realms/dataspace
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/dataspace/protocol/openid-connect/certs


# Allowed Roles
app.security.oauth2.allowed-roles[0]=connector-admin
app.security.oauth2.allowed-roles[1]=connector-management
app.security.oauth2.allowed-roles[2]=connector-user
app.security.oauth2.allowed-roles[3]=dataspace-admin

app.allowed.role=dataspace-admin

spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:/db/changelog/db.changelog-master.xml

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
